NEXT_PUBLIC_URL=
NEXT_PUBLIC_URL_HOSTNAME=https://dummy-two-pied.vercel.app
NEXT_PUBLIC_LICENSE=62Qv_IU2KCyVmw4i_cVN3x43cRzfuveJWcwDNhw_2ppN8MbDsZhZWnsxhn1v9gTH
NEXT_PUBLIC_CUSTOM_ASSET_LIBRARIES_AIRTABLE_API_KEY=
NEXT_PUBLIC_CUSTOM_ASSET_LIBRARIES_PEXELS_API_KEY=
NEXT_PUBLIC_ADD_CESDK_GLOBALS=true
